name: ipa
on: [push]
jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v1
      - name: Install NPM Dependencies
        run: npm install
      - name: Install Cocoapods Dependencies
        run: |
          cd ios
          pod install
      - uses: mxcl/xcodebuild@v3
        with:
          action: build
          platform: iOS
          workspace: ios/jitsi-meet.xcworkspace
          scheme: JitsiMeet
