name: ipa
on: [push]
jobs:
  build:
    runs-on: macos-latest
    strategy:
      matrix:
        platform:
          - iOS
    steps:
      - uses: actions/checkout@v1
      - name: prepare project
        run: |
          echo "============================== npm install =============================="
          npm install
          echo "============================== ls =============================="
          ls node_modules/react-native-webrtc/tools || true
          echo "============================== cd =============================="
          cd ios
          echo "============================== pod =============================="
          pod install
      - uses: mxcl/xcodebuild@v3
        with:
          action: build
          working-directory: ./ios/app
          platform: iOS
