name: ipa
on: [push]
jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v1
      - name: prepare project
        run: |
          echo "============================== npm install =============================="
          npm install
          echo "============================== ls =============================="
          ls node_modules/react-native-webrtc/tools || true
          echo "============================== cd =============================="
          cd ios
          echo "============================== pod =============================="
          pod install
      - uses: mxcl/xcodebuild@v3
        with:
          action: build
          platform: iOS
          workspace: ios/jitsi-meet.xcworkspace
          scheme: jitsi-meet
