name: ipa
on: [push]
jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v1
      - name: Install NPM Dependencies
        run: npm install
      - name: Install Cocoapods Dependencies
        run: |
          cd ios
          pod install
      - name: Compile
        uses: mxcl/xcodebuild@v3
        with:
          action: build
          platform: iOS
          workspace: ios/jitsi-meet.xcworkspace
          scheme: JitsiMeet
      - name: Export
        uses: mxcl/xcodebuild@v3
        with:
          action: archive
          platform: iOS
          workspace: ios/jitsi-meet.xcworkspace
          scheme: JitsiMeet
      - run: ls
      - uses: actions/upload-artifact@v4
        with:
          path: .
