name: ipa
on: [push]
jobs:
  build:
    runs-on: macos-latest
    strategy:
      matrix:
        platform:
          - iOS
    steps:
      - uses: actions/checkout@v1
      - name: prepare project
        run: |
          npm install
          ls node_modules
          ls node_modules/react-native-webrtc || true
          ls node_modules/react-native-webrtc/tools || true
          cd ios
          pod install
      - uses: mxcl/xcodebuild@v3
        with:
          action: build
          working-directory: ./ios/app
